{
  "name": "geeseteeth",
  "version": "0.0.1",
  "description": "Puttin my geeseteeth nonsense on automatic rotation ",
  "main": "index.js",
  "dependencies": {
    "slack": "^11.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "honk": "npm honk"
  },
  "author": "Birdmachine",
  "license": "wtfpl"
}